*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
    line-height: 1.35;
    color: inherit;
}

/* Variables */
:root {
    --accent-color: #FF8196;
    --text-color: #F2F2F2;
    --input-bg-color: #080808;
    --bg-color: #181818;
    --muted-color: #707070;
    --standout-color: #242424;
    --link-color: #81A9FF;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: 1fr minmax(auto, 90ch) 1fr;
    grid-template-rows: min-content 1fr;
    grid-template-areas: 'nav nav nav' '. main .';
    min-height: 100vh;
    padding-bottom: 20vh;
}

body:has(main > section) {
    grid-template-columns: 1fr 90vw 1fr;
}

nav {
    grid-area: nav;
    width: 100%;
    background-color: var(--standout-color);
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav > a {
    text-decoration: none;
    color: var(--accent-color);
    background-color: transparent;
    border-bottom: .1rem solid var(--accent-color);
    padding: .25rem .5rem;
    margin: .5rem 1rem;
    width: max-content;
    transition: background-color .3s, color .3s;
}

nav > a:hover {
    color: var(--bg-color);
    background-color: var(--accent-color);
}

main {
    grid-area: main;
    height: 100%;
    padding: 5vmin 2vmin;
}

main > h1,
main > h2,
main > h3,
main > h4,
main > h5,
main > h6 {
    text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 1em 0 .25em 0;
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
    margin-top: 0;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.6rem;
}

h3 {
    font-size: 1.4rem;
}

h4 {
    font-size: 1.2rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: .8rem;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
}

header img {
    width: min(20ch, 60%);
    margin-bottom: 1rem;
}

header h1 {
    font-size: 2rem;
}

p + p {
    margin-top: 1rem;
}

a {
    color: var(--link-color);
}

hr {
    margin: 1rem auto;
    width: 60%;
    border: 0 none transparent;
    border-top: 5px dotted var(--muted-color);
}

.muted {
    color: var(--muted-color);
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

form > label {
    margin: 1em 0 .5em 0;
}

form input,
form select,
form textarea,
button {
    font-size: .85rem;
    padding: .5rem;
    background-color: var(--input-bg-color);
    border: .1rem solid var(--muted-color);
    border-radius: .5rem;
    transition: border-color .3s;
}

form textarea {
    width: min(100%, 60ch);
    resize: vertical;
}

form textarea.full-width {
    width: 100%;
}

form textarea.monospace {
    font-family: monospace;
}

form input:hover,
form select:hover,
form textarea:hover {
    border-color: var(--accent-color);
}

form input:focus,
form input:active,
form select:focus,
form select:active,
form textarea:focus,
form textarea:active {
    border-color: var(--accent-color);
    outline: .1rem solid var(--accent-color);
}

form input:disabled,
form select:disabled,
form textarea:disabled,
form input:read-only:not([type="file"], [type="submit"]) {
    border-color: var(--input-bg-color);
    background-color: var(--standout-color);
    outline: 0 none transparent;
    cursor: not-allowed;
}

form input[type="submit"],
button {
    color: var(--bg-color);
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    cursor: pointer;
    margin-top: 1rem;
    padding: .5rem 3rem;
    font-size: 1rem;
}

form .hint {
    font-size: .8rem;
    margin-bottom: 1em;
}

.select-switch-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.select-switch {
    height: 0;
    width: 0;
    opacity: 0;
    position: absolute;
}

.select-switch + label {
    background-color: var(--input-bg-color);
    border: .1rem solid var(--muted-color);
    border-radius: .5rem;
    padding: .5rem 1rem;
    margin: .5rem;
    cursor: pointer;
    user-select: none;
}

.select-switch:focus + label,
.select-switch:active + label,
.select-switch:hover + label {
    outline: .1rem solid var(--accent-color);
    border-color: var(--accent-color);
}

.select-switch:checked + label {
    color: var(--bg-color);
    background: var(--accent-color);
    border-color: var(--accent-color);
}

.text-inputs {
    display: grid;
    grid-template-columns: max-content 1fr;
    place-items: center start;
    width: min(60ch, 100%);
}

.text-inputs label {
    grid-column: 1;
    margin: 1rem;
    margin-left: 0;
}

.text-inputs input,
.text-inputs select {
    grid-column: 2;
    height: fit-content;
    width: 100%;
}

.text-inputs .hint {
    grid-column: 1 / 3;
    margin: -.25em 0 .75em 0;
}

#search-results {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.item {
    background-color: var(--standout-color);
    width: min(75ch, 90%);
    margin: 1rem;
    padding: 1rem;
    border-radius: .5rem;
}

.item.single-view {
    width: min(120ch, 90%);
}

.item img {
    width: min(24ch, 60%);
}

.keyword {
    display: inline-block;
    color: var(--bg-color);
    background-color: var(--muted-color);
    margin: 0 .25rem;
    padding: .15rem .5rem;
    border-radius: .25rem;
}

table {
    margin: 1rem 0;
    width: 100%;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    border-collapse: collapse;
}

table tbody {
    display: table;
    width: 100%;
}

tr {
    background-color: var(--bg-color);
}

tr:nth-child(even) {
    background-color: var(--standout-color);
}

td {
    vertical-align: middle;
    padding: .25rem 1rem;
    border: 1px solid var(--muted-color);
}

td:first-child {
    font-weight: bold;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: .1rem solid var(--standout-color);
    width: 100%;
    margin: 1rem;
    padding: 1rem;
    border-radius: .5rem;
}

section > h1 {
    width: 100%;
    text-align: center;
}

section > form {
    background-color: var(--standout-color);
    width: min(75ch, 90%);
    margin: 1rem;
    padding: 1rem;
    border-radius: .5rem;
}

.log,
.keywords,
.all-items {
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center start;
    border: .1rem solid var(--standout-color);
    width: 100%;
    margin-top: 2rem;
    padding: 2rem;
    border-radius: .5rem;
    overflow-x: auto;
}

.all-items {
    grid-template-columns: auto auto auto auto;
}

.log > *,
.keywords > *,
.all-items > * {
    margin: auto 0;
    padding: .5rem;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid var(--standout-color);
}

.log > .timestamp,
.keywords > .type,
.all-items > .id {
    grid-column: 1;
    color: var(--muted-color);
}

.log > .prefix,
.keywords > .word {
    grid-column: 2;
    color: var(--accent-color)
}

.log > .message,
.keywords > .description {
    grid-column: 3;
    min-width: 100%;
}

.log .info {
    grid-column: 1 / 4;
    border-bottom: 0 none transparent;
}

.all-items > .type {
    grid-column: 2;
    color: var(--muted-color);
}

.all-items > .name {
    grid-column: 3;
    color: var(--accent-color)
}

code {
    font-family: monospace;
    font-size: 1.2em;
    color: var(--accent-color);
    background-color: var(--input-bg-color);
    border: 1px solid var(--muted-color);
    border-radius: .25rem;
    padding: 3px 6px;
}
